<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page 1</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  

body {
    
    background-image: url("BG2.png");
   background-size:cover;
    background-repeat: no-repeat;
    height: auto;
    width: auto;
    font-family: Arial, Helvetica, sans-serif;
}
form {border: px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 0px solid #ccc;
    
    box-sizing: border-box;
    font-size: 1vw;
}

input[type=checkbox]
{
    border-color: gray;
    width: 1.3vw;
    height: 1vw;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 1vw;
}

button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    font-size: 1vw;
}

img.avatar {
    width:10vw;
    height:10vw;
    border-radius: 50%;
}

.container {
    padding: 16px;
   
}

span.psw {
    float: right;
    padding-top: 16px;
}
.group-control{
                width: 100%;
                border-width: 1px;
                height: 3.5vw;
                border-color: grey;
                border-style : solid;
                padding: 0vw;
		margin-top: 1vw;
                margin-bottom: 1vw;
                hover:none;
            }
            

.form-icon{
                width: 1.5vw;
                height: 1.5vw;
                align-content: center;
                margin-top: 1vw;
                margin-right: 0.5vw;
            }
            #ip{
                border-width: 0px;
            }
          
.textbox
{
    border: 0px;
    width: 100%;
    font-size: 1vw;
}

.textbox:focus
{
    outline: none;
}

.fa {
  padding: 5px;
  font-size: 2vw;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-twitter {
  background: grey;
  color: white;
  font-size: 1.5vw;
}

.fa-facebook {
  background: grey;
  color: white;
  font-size: 1.5vw
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
   
</style>
</head>

<body>
    <div class="w3-container w3-white">
        <div class="w3-card-4 w3-display-middle w3-white" style="width:30%;">
            
                <div class="imgcontainer">
                    <img src="pk.jpg" alt="Avatar" class="avatar">
                    <h2 style="font-size:2vw;color:grey;"><b>Admin Login</b></h2>  
                </div>
                
                <div class="w3-center">
                     <p style="font-size:1vw;color:grey;">Sign in to your account</p>
                </div>
                
                <div class="w3-container">
                    <label for="unmae"><b></b></label>
                    <div class="group-control">
                        <input type="text" placeholder="yourname@email.com" name="uname" id="ip1" style="width:90%;height:2.5vw;font-size:1vw;color:grey;"class="textbox" onclick="email()" onfocus="email()" onkeypress="email()" onmouseout="email()" required >
                        <img class="form-icon" id="status1" src="" alt="" style="float:right;"/>
                    </div> 

                    <div class="group-control">
                        <input type="password" placeholder="Enter Password" name="psw" id="ip2" style="width:90%;height:2.5vw;font-size:1vw;color:grey;" class="textbox" onclick="password()" onfocus="password()" onkeypress="password()" onmouseout="password()"  required>
                        <img class="form-icon" id="status2" src="" alt="" style="float:right;"/>
                    </div>
                </div>
     
                <div class="w3-container" style="font-size:1.3vw;color:grey;">
                    <input type="checkbox"  name="remember"  style="margin-top: 2vw; margin-left: 0vw">
                    <label>Remember me</label> 
                    <button  style="width: 40%;float: right;margin-left: 2vw;"><a href="Innerpage.html" style="text-decoration: none">Login</a></button>
                </div>

                <div class="w3-container w3-center" style="width : 100%;bottom: 0; left: 0;background-color:#f1f1f1">
                    <p style="font-size:1.2vw;color:grey;">Connect with <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-facebook"></a></p>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript">
            function email () 
            {
                var text = document.getElementById("ip1").value;
                var image = document.getElementById("status1");
                if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(text))
                {
                   image.src="./tick1.png";
                }
                else
                {
                   image.src="./grey.png";
                }
            }

            function password()
            {
                var text = document.getElementById("ip2").value;
                var image = document.getElementById("status2");
                if(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,20}$/.test(text))
                {
                    image.src="./tick1.png";
                }
                else
                {
                    image.src="./grey.png";
                }
            }
            
        </script>
</body>
</html>

